<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MidiWidget</class>
 <widget class="QWidget" name="MidiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="port">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>port</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>MidiWidget</receiver>
   <slot>on_port_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_port_changed(QString)</slot>
 </slots>
</ui>
